Test stickynotes

Test target gRPCTests - Destination iPhone 8

2020-04-01 13:46:53.611175+0530 stickynotes[82830:3742965] Launching with XCTest injected. Preparing to run tests.
2020-04-01 13:46:53.628253+0530 stickynotes[82830:3742965] Waiting to run tests until the app finishes launching.
Test Suite 'Selected tests' started at 2020-04-01 13:46:53.741
Test Suite 'gRPCTests.xctest' started at 2020-04-01 13:46:53.742
Test Suite 'gRPCTests' started at 2020-04-01 13:46:53.742
Test Case '-[gRPCTests.gRPCTests testgRPCServiceForHelloMessageToMeasureTime]' started.
/Users/anirudh.vyas/Documents/Repos/NetworkCommunicationComparisonStudy/AnirudhGitNBS/networkBenchMark/stickynoteapi/gRPC/Swift/gRPCTests/gRPCTests.swift:43: Test Case '-[gRPCTests.gRPCTests testgRPCServiceForHelloMessageToMeasureTime]' measured [Time, seconds] average: 0.002, relative standard deviation: 179.439%, values: [0.012595, 0.000922, 0.000829, 0.000764, 0.000810, 0.000818, 0.000785, 0.000688, 0.000781, 0.000742], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100
Test Case '-[gRPCTests.gRPCTests testgRPCServiceForHelloMessageToMeasureTime]' passed (0.308 seconds).
Test Case '-[gRPCTests.gRPCTests testgRPCServiceForImageDownloadToMeasureTime]' started.
/Users/anirudh.vyas/Documents/Repos/NetworkCommunicationComparisonStudy/AnirudhGitNBS/networkBenchMark/stickynoteapi/gRPC/Swift/gRPCTests/gRPCTests.swift:26: Test Case '-[gRPCTests.gRPCTests testgRPCServiceForImageDownloadToMeasureTime]' measured [Time, seconds] average: 0.014, relative standard deviation: 11.495%, values: [0.017207, 0.015760, 0.014994, 0.014310, 0.013308, 0.012760, 0.012811, 0.012629, 0.012170, 0.012437], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100
Test Case '-[gRPCTests.gRPCTests testgRPCServiceForImageDownloadToMeasureTime]' passed (0.390 seconds).
Test Suite 'gRPCTests' passed at 2020-04-01 13:46:54.440.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.697 (0.698) seconds
Test Suite 'gRPCTests.xctest' passed at 2020-04-01 13:46:54.440.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.697 (0.699) seconds
Test Suite 'Selected tests' passed at 2020-04-01 13:46:54.441.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.697 (0.700) seconds
