Test stickynotes

Test target gRPCTests - Destination iPhone 8

2020-04-01 13:46:37.080744+0530 stickynotes[82680:3736514] Launching with XCTest injected. Preparing to run tests.
2020-04-01 13:46:37.099453+0530 stickynotes[82680:3736514] Waiting to run tests until the app finishes launching.
Test Suite 'Selected tests' started at 2020-04-01 13:46:37.208
Test Suite 'gRPCTests.xctest' started at 2020-04-01 13:46:37.209
Test Suite 'gRPCTests' started at 2020-04-01 13:46:37.209
Test Case '-[gRPCTests.gRPCTests testgRPCServiceForHelloMessageToMeasureTime]' started.
/Users/anirudh.vyas/Documents/Repos/NetworkCommunicationComparisonStudy/AnirudhGitNBS/networkBenchMark/stickynoteapi/gRPC/Swift/gRPCTests/gRPCTests.swift:43: Test Case '-[gRPCTests.gRPCTests testgRPCServiceForHelloMessageToMeasureTime]' measured [Time, seconds] average: 0.001, relative standard deviation: 178.439%, values: [0.008536, 0.000685, 0.000632, 0.000525, 0.000531, 0.000523, 0.000533, 0.000510, 0.000468, 0.000497], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100
Test Case '-[gRPCTests.gRPCTests testgRPCServiceForHelloMessageToMeasureTime]' passed (0.296 seconds).
Test Case '-[gRPCTests.gRPCTests testgRPCServiceForImageDownloadToMeasureTime]' started.
/Users/anirudh.vyas/Documents/Repos/NetworkCommunicationComparisonStudy/AnirudhGitNBS/networkBenchMark/stickynoteapi/gRPC/Swift/gRPCTests/gRPCTests.swift:26: Test Case '-[gRPCTests.gRPCTests testgRPCServiceForImageDownloadToMeasureTime]' measured [Time, seconds] average: 0.014, relative standard deviation: 11.874%, values: [0.017145, 0.016320, 0.014853, 0.013717, 0.013279, 0.012458, 0.012640, 0.012796, 0.012602, 0.012261], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100
Test Case '-[gRPCTests.gRPCTests testgRPCServiceForImageDownloadToMeasureTime]' passed (0.390 seconds).
Test Suite 'gRPCTests' passed at 2020-04-01 13:46:37.896.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.686 (0.687) seconds
Test Suite 'gRPCTests.xctest' passed at 2020-04-01 13:46:37.897.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.686 (0.688) seconds
Test Suite 'Selected tests' passed at 2020-04-01 13:46:37.897.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.686 (0.689) seconds
