Test stickynotes

Test target gRPCTests - Destination iPhone 8

2020-04-01 13:46:20.327627+0530 stickynotes[82527:3729874] Launching with XCTest injected. Preparing to run tests.
2020-04-01 13:46:20.356565+0530 stickynotes[82527:3729874] Waiting to run tests until the app finishes launching.
Test Suite 'Selected tests' started at 2020-04-01 13:46:20.491
Test Suite 'gRPCTests.xctest' started at 2020-04-01 13:46:20.492
Test Suite 'gRPCTests' started at 2020-04-01 13:46:20.492
Test Case '-[gRPCTests.gRPCTests testgRPCServiceForHelloMessageToMeasureTime]' started.
/Users/anirudh.vyas/Documents/Repos/NetworkCommunicationComparisonStudy/AnirudhGitNBS/networkBenchMark/stickynoteapi/gRPC/Swift/gRPCTests/gRPCTests.swift:43: Test Case '-[gRPCTests.gRPCTests testgRPCServiceForHelloMessageToMeasureTime]' measured [Time, seconds] average: 0.003, relative standard deviation: 215.684%, values: [0.019453, 0.000786, 0.000622, 0.000698, 0.000907, 0.000957, 0.000669, 0.000679, 0.000665, 0.000608], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100
Test Case '-[gRPCTests.gRPCTests testgRPCServiceForHelloMessageToMeasureTime]' passed (0.808 seconds).
Test Case '-[gRPCTests.gRPCTests testgRPCServiceForImageDownloadToMeasureTime]' started.
/Users/anirudh.vyas/Documents/Repos/NetworkCommunicationComparisonStudy/AnirudhGitNBS/networkBenchMark/stickynoteapi/gRPC/Swift/gRPCTests/gRPCTests.swift:26: Test Case '-[gRPCTests.gRPCTests testgRPCServiceForImageDownloadToMeasureTime]' measured [Time, seconds] average: 0.014, relative standard deviation: 17.943%, values: [0.020449, 0.016812, 0.014841, 0.014083, 0.013608, 0.012508, 0.012245, 0.012567, 0.012168, 0.012130], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100
Test Case '-[gRPCTests.gRPCTests testgRPCServiceForImageDownloadToMeasureTime]' passed (0.394 seconds).
Test Suite 'gRPCTests' passed at 2020-04-01 13:46:21.695.
	 Executed 2 tests, with 0 failures (0 unexpected) in 1.202 (1.203) seconds
Test Suite 'gRPCTests.xctest' passed at 2020-04-01 13:46:21.695.
	 Executed 2 tests, with 0 failures (0 unexpected) in 1.202 (1.204) seconds
Test Suite 'Selected tests' passed at 2020-04-01 13:46:21.695.
	 Executed 2 tests, with 0 failures (0 unexpected) in 1.202 (1.204) seconds
